LINK 800
LINK 799

MARK PRESSURE_CHECK_1
COPY #ZGC0 X

MARK PRESSURE_CHECK_2
TEST #ZGC1 > X
FJMP PRESSURE_CHECK_3
COPY #ZGC1 X

MARK PRESSURE_CHECK_3
TEST #ZGC2 > X
FJMP PRESSURE_CHECK_4
COPY #ZGC2 X

MARK PRESSURE_CHECK_4
TEST #ZGC3 > X
FJMP PRESSURE_CHECK_5
COPY #ZGC3 X

MARK PRESSURE_CHECK_5
TEST #ZGC4 > X
FJMP REPLICATE
COPY #ZGC4 X

MARK REPLICATE
REPL DEACTIVATE_START
TEST #ZGC0 = X
TJMP TRIGGER_SHUTDOWN
COPY 0 M
TEST #ZGC1 = X
TJMP TRIGGER_SHUTDOWN
COPY 0 M
TEST #ZGC2 = X
TJMP TRIGGER_SHUTDOWN
COPY 0 M
TEST #ZGC3 = X
TJMP TRIGGER_SHUTDOWN
COPY 0 M
TEST #ZGC4 = X
TJMP TRIGGER_SHUTDOWN
COPY 0 M

MARK TRIGGER_SHUTDOWN
COPY 1 M
COPY M T
ADDI #ZGC0 #ZGC1 X
ADDI #ZGC2 X X
ADDI #ZGC3 X X
ADDI #ZGC4 X X
TEST X > 0
FJMP END
JUMP PRESSURE_CHECK_1

MARK DEACTIVATE_START
LINK -1
LINK 798
MARK IDENTIFY_HOST
COPY M X
TEST X = 1
TJMP SHUTDOWN
LINK 800
JUMP IDENTIFY_HOST
MARK SHUTDOWN
COPY 0 #POWR
COPY 1 M
MARK END
HALT