NOTE ACTOR
LINK 800
COPY M X

@REP 5
COPY @{800,1} T
REPL ENTER_HOST
@END
COPY 805 T

MARK ENTER_HOST
LINK T
GRAB 200

NOTE CHECK FOR TALISMON
MARK TALISMON_LOOP
TEST F = X
FJMP TALISMON_LOOP

NOTE CHECK FOR MAP
COPY M X
SEEK -9999
MARK MAP_LOOP
TEST F = X
FJMP MAP_LOOP
COPY F M

NOTE CHECK FOR DOOR
COPY M X
SEEK -9999
MARK DOOR_LOOP
TEST F = X
FJMP DOOR_LOOP
COPY F M
DROP

NOTE FIND HOST
COPY M X
LINK -1
@REP 5
COPY @{800,1} T
REPL ENTER_HOST_2
@END
COPY 805 T

MARK ENTER_HOST_2
LINK T
HOST T
TEST T = X
FJMP END

NOTE DISCONNECT PLAYER
@REP 4
KILL
@END

NOTE UNLOCK_DOOR
GRAB 200
COPY M X
SEEK -9999
MARK DOOR_LOOP_2
TEST F = X
FJMP DOOR_LOOP_2
COPY M F

NOTE GET SAFE
COPY M X
SEEK -9999
MARK SAFE_LOOP
TEST F = X
FJMP SAFE_LOOP
COPY F M

NOTE SET CLOCK
COPY M X
SEEK -9999
MARK CLOCK_LOOP
TEST F = X
FJMP CLOCK_LOOP
COPY M F

MARK END