LINK 800
LINK 801

NOTE FIND_PARENT
GRAB 200
COPY M X
MARK FIND_PARENT_DATA
TEST F = X
TJMP PARENT_READER_LOOP
SEEK 10
JUMP FIND_PARENT_DATA

MARK PARENT_READER_LOOP
COPY F T
REPL PARENT_READER
NOOP
NOOP
COPY M X
TEST X > 0
TJMP PARENT_READER_LOOP

NOTE FIND_CHILD
COPY M X
SEEK -9999
MARK FIND_CHILD_DATA
TEST F = X
TJMP CHILD_WRITER_LOOP
SEEK 10
JUMP FIND_CHILD_DATA

MARK CHILD_WRITER_LOOP
COPY F T
REPL CHILD_WRITER
NOOP
NOOP
COPY M X
TEST X > 0
TJMP CHILD_WRITER_LOOP
HALT

MARK PARENT_READER
MODE
LINK -1
COPY T X
DIVI X 100 T
ADDI T 800 T
LINK T
MODI X 100 T
DIVI T 10 T
ADDI T 200 T
GRAB T
MODI X 10 T
MULI T 10 T
SEEK T
@REP 10
COPY F M
@END
HALT

MARK CHILD_WRITER
MODE
LINK -1
COPY T X
DIVI X 100 T
ADDI T 800 T
LINK T
MODI X 100 T
DIVI T 10 T
ADDI T 200 T
GRAB T
MODI X 10 T
MULI T 10 T
SEEK T
@REP 10
COPY M F
@END
HALT