LINK 800
@REP 5
KILL
@END

COPY 200 X
MARK TICKET_SEARCH
REPL USE_TICKET
ADDI X 1 X
TEST X < 300
TJMP TICKET_SEARCH
HALT

MARK USE_TICKET
GRAB X
KILL
COPY F #NEXT
DROP
LINK 800

NOTE FIND APPOINTMENT
GRAB 200
COPY M X
MARK FIND_LOOP
TEST F = X
FJMP FIND_LOOP

NOTE ERASE APPOINTMENT
COPY F M
SEEK -3
VOID F
VOID F
VOID F

NOTE COPY OLD ENTRIES
MODE
SEEK -9999
REPL CLONER
MARK COPY_LOOP
COPY F M
TEST EOF
FJMP COPY_LOOP
KILL

NOTE REMOVE LATER DAYS
SEEK -9999
MARK ERASE_LOOP
TEST EOF
TJMP RE_CREATE
TEST F > #DATE
SEEK 2
FJMP ERASE_LOOP
SEEK -3
VOID F
VOID F
VOID F
JUMP ERASE_LOOP

MARK RE_CREATE
MODE
COPY #DATE F
COPY M F
COPY M F
MODE
REPL RE_CLONER_START
MARK RE_CREATE_LOOP
COPY M F
JUMP RE_CREATE_LOOP

MARK CLONER
MAKE
MARK CLONER_LOOP
COPY M F
JUMP CLONER_LOOP

MARK RE_CLONER_START
GRAB 400
MARK RE_CLONER_LOOP
TEST EOF
TJMP END
TEST F > #DATE
TJMP RE_CLONER_SEND
SEEK 2
JUMP RE_CLONER_LOOP

MARK RE_CLONER_SEND
SEEK -1
COPY F M
COPY F M
COPY F M
JUMP RE_CLONER_LOOP

MARK END
WIPE
KILL