NOTE COORDINATOR
GRAB 300
@REP 3
COPY F X
SEEK 9999
COPY X F
COPY X F
SEEK -9999
VOID F
@END
SEEK 9999
COPY 0 F
COPY 0 F

NOTE START_ACCUMULATE
JUMP ANOTHER_JOB
MARK ACCUMULATE_LOOP
SEEK 9999
SEEK -2

COPY M X
TEST X < -9990
TJMP ANOTHER_JOB
ADDI F X X
SEEK -1
COPY X F
ADDI M F X
SEEK -1
COPY X F

TEST X < 0
FJMP ACCUMULATE_LOOP
SEEK -2
SUBI F 1 X
SEEK -1
COPY X F
ADDI F 100 X
SEEK -1
COPY X F
JUMP ACCUMULATE_LOOP

MARK ANOTHER_JOB
TEST X = -9999
TJMP ENDITALL
SEEK -9999
COPY F M
SEEK -1
VOID F
JUMP ACCUMULATE_LOOP

MARK ENDITALL
SEEK 9999
SEEK -1
DIVI F 100 X
SEEK -2
ADDI F X X
SEEK -1
COPY X F
MODI F 100 X
SEEK -1
COPY X F
SEEK -2
LINK 800
LINK 804
COPY #DATE M
COPY F M
COPY F M
WIPE
HALT