NOTE DATA PROCESSOR
LINK 800
COPY M X

MARK GET_PAYMENTACCOUNT
LINK 801
GRAB 220
MARK FIND_PAYMENTACCOUNT
TEST EOF
TJMP MAKE_PAYMENT
TEST F = X
FJMP FIND_PAYMENTACCOUNT
SEEK -2
COPY F X

MARK START_PAYMENTS
DROP
GRAB 221
MARK FIND_PAYMENTS
TEST EOF
TJMP GET_EARNINGACCOUNT
TEST F = X
TJMP REMOVE_PAYMENT
SEEK 3
JUMP FIND_PAYMENTS

MARK REMOVE_PAYMENT
SEEK 1
MULI F -1 M
MULI F -1 M
JUMP FIND_PAYMENTS

MARK GET_EARNINGACCOUNT
COPY -9991 M
DROP
LINK -1
LINK 802
GRAB 230
COPY M X
MARK FIND_EARNINGACCOUNT
TEST F = X
FJMP FIND_EARNINGACCOUNT
SEEK -2
COPY F X

NOTE FIND EARNINGS
DROP
GRAB 231
MARK FIND_EARNINGS
TEST EOF
TJMP NEXT_STEP
TEST F = X
TJMP ADD_EARNINGS
SEEK 3
JUMP FIND_EARNINGS

MARK ADD_EARNINGS
SEEK 1
COPY F M
COPY F M
JUMP FIND_EARNINGS

MARK NEXT_STEP
DROP
LINK -1
COPY -9991 M
COPY M X
TEST X = -9999
TJMP MAKE_PAYMENT
JUMP GET_PAYMENTACCOUNT

MARK MAKE_PAYMENT
COPY 2000 F
COPY X F
SEEK -4
ADDI F 1 X
SEEK 1
COPY X F
DROP
GRAB 221
SEEK 9999
COPY X F
COPY -9999 M
COPY M F
COPY M F
COPY M F
HALT