@REP 5
LINK 800
@END
@REP 6
KILL
@END

REPL REPLICATOR_2
REPL REPLICATOR_3
REPL REPLICATOR_4
REPL REPLICATOR_5

MARK REPLICATOR_1
COPY 200 X
MARK REPLICATOR_LOOP_1
REPL STEAL_FILE
ADDI X 1 X
TEST X < 220
TJMP REPLICATOR_LOOP_1
HALT

MARK REPLICATOR_2
COPY 220 X
MARK REPLICATOR_LOOP_2
REPL STEAL_FILE
ADDI X 1 X
TEST X < 240
TJMP REPLICATOR_LOOP_2
HALT

MARK REPLICATOR_3
COPY 240 X
MARK REPLICATOR_LOOP_3
REPL STEAL_FILE
ADDI X 1 X
TEST X < 260
TJMP REPLICATOR_LOOP_3
HALT

MARK REPLICATOR_4
COPY 260 X
MARK REPLICATOR_LOOP_4
REPL STEAL_FILE
ADDI X 1 X
TEST X < 280
TJMP REPLICATOR_LOOP_4
HALT

MARK REPLICATOR_5
COPY 280 X
MARK REPLICATOR_LOOP_5
REPL STEAL_FILE
ADDI X 1 X
TEST X < 300
TJMP REPLICATOR_LOOP_5

NOTE CREATE EXA KILLERS
@REP 4
LINK -1
REPL KILLER
@END
HALT

MARK STEAL_FILE
GRAB X
@REP 5
LINK -1
@END
HALT

MARK KILLER
NOOP
KILL
KILL