COPY 65 T
MARK WAIT_LOOP
SUBI T 1 T
TJMP WAIT_LOOP
REPL START_WAIT_TIMES

COPY 33 T
MARK WAIT_LOOP_2
SUBI T 1 T
TJMP WAIT_LOOP_2
KILL
REPL START_WRITE_LOOP

COPY 180 T
MARK WAIT_LOOP_3
SUBI T 1 T
TJMP WAIT_LOOP_3
KILL
JUMP START_SORT

MARK START_WAIT_TIMES
COPY 70 X
MARK SET_WAIT_TIMES
COPY X M
ADDI X 10 X
JUMP SET_WAIT_TIMES

MARK START_WRITE_LOOP
MAKE
MARK WRITE_LOOP
COPY M F
JUMP WRITE_LOOP

MARK START_SORT
GRAB 400
MARK SORT_LOOP
SEEK -9999
MARK SORT_INNER_LOOP
COPY F X
SEEK 1
TEST X > F
TJMP MOVE_TO_END
SEEK -1
JUMP SORT_INNER_LOOP

MARK MOVE_TO_END
SEEK -3
COPY F X
COPY F T
SEEK -2
VOID F
VOID F
SEEK 9999
COPY X F
COPY T F
JUMP SORT_LOOP