NOTE LOCK SMITH SPAWNER
MARK SPAWN_LOOP
ADDI X 1 X
REPL LOCK_SMITH
@REP 4
NOOP
@END
JUMP SPAWN_LOOP

MARK LOCK_SMITH
LINK 800
COPY X #LOCK
LINK 800
LINK -1
LINK -1
KILL

MARK SPAWN_LOOP_2
ADDI X 1 X
MODI X 1000 X
REPL LOCK_SMITH_2
@REP 5
NOOP
@END
JUMP SPAWN_LOOP_2

MARK LOCK_SMITH_2
LINK 800
LINK 800
COPY X #LOCK
LINK 800
LINK -1
LINK -1
LINK -1
KILL

NOTE HUB 1
GRAB 300
COPY F X
DROP
LINK 800
@REP 2
LINK @{801,1}
GRAB 200
TEST F = X
TJMP START_COPY_@{1,1}
DROP
LINK -1
@END

NOTE HUB 2
LINK 800
@REP 4
LINK @{801,1}
GRAB 200
TEST F = X
TJMP START_COPY_@{1,1}
DROP
LINK -1
@END

NOTE HUB 3
LINK 800
@REP 2
LINK @{801,1}
GRAB 200
TEST F = X
TJMP START_COPY_@{1,1}
DROP
LINK -1
@END

@REP 4
MARK START_COPY_@{1,1}
COPY @{801,1} T
JUMP START_COPY
@END

MARK START_COPY
NOTE RECORD FILE HOST
DROP
LINK -1
MAKE
COPY T F
DROP
NOTE CREATE COPY FILE
COPY -44 T
MARK COPY_LOOP
GRAB 400
COPY F X
DROP
LINK X
GRAB 200
SEEK 99
SEEK T
COPY F X
DROP
LINK -1
GRAB 400
SEEK 99
COPY X F
ADDI T 1 T
FJMP TAKE_HOME
DROP
JUMP COPY_LOOP

MARK TAKE_HOME
SEEK -99
VOID F
@REP 4
LINK -1
@END