REPL VIDEO_SENDER

MARK KEY_HANDLER
LINK 800
GRAB 199
MARK KEY_HANDLER_LOOP
COPY F M
TEST EOF
FJMP KEY_HANDLER_LOOP
SEEK -9999
JUMP KEY_HANDLER_LOOP

MARK VIDEO_SENDER
GRAB 301
SEEK 1
LINK 800
MARK VIDEO_SENDER_LOOP
COPY M X
SUBI 9999 X T
TEST F > T
TJMP LARGE_NUMBER

MARK SMALL_NUMBER
SEEK -1
ADDI X F X
SEEK -1
COPY X F
JUMP CONTINUE

MARK LARGE_NUMBER
SEEK -1
SUBI X 5000 T
SUBI T 5000 T
ADDI F T T
SEEK -1
COPY T F

MARK CONTINUE
TEST EOF
FJMP VIDEO_SENDER_LOOP

NOTE TRANSMIT
KILL
LINK 799
SEEK -9999
SEEK 1
MARK SUBMIT_LOOP
COPY F #DATA
TEST EOF
FJMP SUBMIT_LOOP
WIPE