LINK 800

MAKE

MARK FILE_LOOP
COPY M X
TEST X = 9999
TJMP MOVE_FILE
DROP
GRAB X
SEEK 1
COPY F X
ADDI X F X
ADDI X F X
DIVI X 3 X
COPY F T
MULI T F T
DIVI T F T
ADDI X T X
COPY F T
SUBI T F T
MULI T 20 T
ADDI X T X
SEEK -9999
COPY F T
DROP
GRAB 400
SEEK 9999
COPY T F
COPY X F
JUMP FILE_LOOP

MARK MOVE_FILE
DROP
GRAB 400
LINK -1

NOTE REMOVE PLAYERS
SEEK 1
COPY F X
MARK PLAYER_LOOP
TEST EOF
TJMP END
SEEK 1
TEST F > X
TJMP REMOVE_PREVIOUS
SEEK -1
TEST F < X
TJMP REMOVE_CURRENT
FJMP PLAYER_LOOP
HALT

MARK REMOVE_PREVIOUS
SEEK -4
VOID F
VOID F
SEEK 1
COPY F X
JUMP PLAYER_LOOP

MARK REMOVE_CURRENT
SEEK -2
VOID F
VOID F
JUMP PLAYER_LOOP

MARK END
SEEK -9999
SEEK 1
VOID F
HALT