GRAB 300
SEEK 1
LINK 800

NOTE EAST_WEST
COPY F X
MARK TEST_EAST_WEST
TEST X > 0
SUBI X 1 X
TJMP GO_EAST

MARK NORTH_SOUTH
COPY F X
MARK TEST_NORTH_SOUTH
TEST X < 0
TJMP GO_SOUTH
TEST X > 0
TJMP GO_NORTH
JUMP RESTERAUNT

MARK GO_EAST
LINK 801
JUMP TEST_EAST_WEST

MARK GO_NORTH
LINK 800
SUBI X 1 X
JUMP TEST_NORTH_SOUTH

MARK GO_SOUTH
LINK 802
ADDI X 1 X
JUMP TEST_NORTH_SOUTH

MARK RESTERAUNT
SEEK -9999
COPY F X
WIPE
GRAB 200

MARK FIND_RESTERAUNT
TEST F = X
TJMP SCORE_RESTERAUNT
SEEK 5
JUMP FIND_RESTERAUNT
 
MARK SCORE_RESTERAUNT
COPY F X
COPY X F
COPY X F
COPY X F
COPY X F
HALT