LINK 800

COPY M X
MARK GO_EAST
TEST X = 0
TJMP TEST_NORTH_SOUTH
LINK 801
SUBI X 1 X
JUMP GO_EAST

JUMP GO_EAST

MARK TEST_NORTH_SOUTH
COPY M X
TEST X > 0
TJMP GO_NORTH
TEST X < 0
TJMP GO_SOUTH
JUMP RESTERAUNT

MARK GO_NORTH
LINK 800
SUBI X 1 X
TEST X = 0
TJMP RESTERAUNT
JUMP GO_NORTH

MARK GO_SOUTH
LINK 802
ADDI X 1 X
TEST X = 0
TJMP RESTERAUNT
JUMP GO_SOUTH

MARK RESTERAUNT
COPY M X
GRAB 200

MARK FIND_RESTERAUNT
TEST F = X
TJMP SCORE_RESTERAUNT
SEEK 5
JUMP FIND_RESTERAUNT
 
MARK SCORE_RESTERAUNT
COPY F X
COPY X F
COPY X F
COPY X F
COPY X F
HALT