GRAB 300
COPY F X
DROP
LINK 800

COPY 800 T
REPL DISCONNECT_PLAYERS
COPY 801 T
REPL DISCONNECT_PLAYERS
COPY 802 T
REPL DISCONNECT_PLAYERS
COPY 803 T
REPL DISCONNECT_PLAYERS
COPY 804 T
REPL DISCONNECT_PLAYERS
COPY 805 T

MARK DISCONNECT_PLAYERS
LINK T
@REP 3
KILL
@END
@REP 7
NOOP
@END

NOTE WIPE CASTLE
GRAB 200
SEEK 2
COPY X F
MODE

NOTE LOOP BUILDING REFS
REPL EDITOR
MARK LOOP
COPY F M
JUMP LOOP

NOTE WIPE BUILDINGS
MARK EDITOR
TEST MRD
FJMP END
COPY M T
MARK EDIT_START
GRAB T
SEEK 2
COPY X F
TEST EOF
FJMP SECONDARY_EDIT
DROP
JUMP EDITOR

MARK SECONDARY_EDIT
COPY F T
DROP
JUMP EDIT_START

MARK END
HALT