GRAB 300
COPY F X
WIPE
LINK 800

COPY 800 T
REPL START_CAPER
COPY 801 T
REPL START_CAPER
COPY 802 T
REPL START_CAPER
COPY 803 T
REPL START_CAPER
COPY 804 T
REPL START_CAPER
COPY 805 T

MARK START_CAPER
LINK T
COPY 201 X
MARK WIPER_SPAWN_LOOP
REPL WIPER
ADDI X 1 X
TEST X < 301
TJMP WIPER_SPAWN_LOOP

@REP 3
KILL
@END
@REP 7
NOOP
@END

COPY 201 X
MARK STEALER_SPAWN_LOOP
REPL STEALER
ADDI X 1 X
TEST X < 301
TJMP STEALER_SPAWN_LOOP
HALT

MARK WIPER
GRAB X
WIPE
HALT

MARK STEALER
GRAB X
LINK -1
LINK -1
HALT